<!DOCTYPE html>
<header>
    <title> About </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</header>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i> <span>
        Home</span>
        <a href="about.html"><i class="fas fa-user"></i> <span>
        About</span>
        <a href="portfolio.html"><i class="fas fa-briefcase"></i> <span>
        Portfolio</span>
        <a href="blogs.html"><i class="fas fa-blog"></i> <span>
        Blogs</span>
        <a href="blogs.html"><i class="fas fa-address-book"></i> <span>
        Contact</span>
    </nav>
    <section class="about">
        <h1 class="heading"> About <span> Me </span> </h1>
        <div class="row">
            <div class="info-container">
                <h1> personal info</h1>
                <div class="box-container">
                    <div class="box">
                        <h3><span>Name</span> Mohamed Mehdi Ferchichio</h3>
                        <h3><span>Age</span> 33</h3>
                        <h3><span>Email</span> @gmail.com</h3>
                        <h3><span>Adrese</span> Ezzahra, Tunisie</h3>
                    </div>
                    <div class="box">
                        <h3><span>Freelance</span> Availeble</h3>
                        <h3><span>Skills</span> Back-end & Front-end - Spring Boot & Angular</h3>
                        <h3><span>expérience</span> 1 year</h3>
                        <h3><span>Languages</span> Arabic, English, French</h3>
                    </div>

                </div>
                <a href="#" class="btn">Download CV<i class="fas fa-download"></i></a>
            </div>
            <div class="count-container">
                <div class="box">
                    <h3>2+</h3>
                    <h1>Years off expérience<h1>
                </div>
                <div class="box">
                    <h3>450</h3>
                <h1>Happyy clients<h1>
                </div>
                <div class="box">
                    <h3>390</h3>
                    <h1>Complete project<h1>
                </div>
                <div class="box">
                    <h3>10</h3>
                    <h1>award won</h1>
                </div>
            </div>

            </div>
        </div>

    </section>

    <section class="skills">
        <h1 class="heading"><span>my</span>skills</h1>
        <div class="box-container">
            <div class="box">
                <img src="html.png">
                <h3>html</h3>
            </div>

            <div class="box">
                <img src="css.png">
                <h3>CSS</h3>
            </div>

            <div class="box">
                <img src="java.png">
                <h3>JAVA</h3>
            </div>

            <div class="box">
                <img src="pgadmin.png">
                <h3>pgAdmin</h3>
            </div>

            <div class="box">
                <img src="spring.png">
                <h3>Spring boot</h3>
            </div>

            <div class="box">
                <img src="angular.png">
                <h3>Angular</h3>
            </div>

        </div>
    </section>


</body>
</html>