<!DOCTYPE html>
<header>
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</header>
<body>
    <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"></i> <span>
        Home</span>
        <a href="about.html"><i class="fas fa-user"></i> <span>
        About</span>
        <a href="Portfolio.html"><i class="fas fa-briefcase"></i> <span>
        Portfolio</span>
        <a href="Blogs.html"><i class="fas fa-blog"></i> <span>
        Blogs</span>
        <a href="Blogs.html"><i class="fas fa-address-book"></i> <span>
        Contact</span>
    </nav>

    <section class="home">
        <div class="image">
            <img src="image.png">
        </div>

        <div class="content">
            <h3>
                Hi, I am Ferchichi Mohamed Mehdi
            </h3>
            <span> Developper </spSan>
            <p>je suis un développeur très motivé et je cherche une opportunité</p>
            <a href="#" class="btn"> About me <i class="fas fa-user"></i>
        </div>

    </section>


</body>
</html>