@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

html{
    font-size: 62.7%;
    overflow-x: hidden;

}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: #0d0d0d;
}
html::-webkit-scrollbar-track{
    background: crimson;
}

body{
    background: #0d0d0d;
    padding-bottom: 6.4rem;
}
.navbar{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 10000;
    align-items: flex-end;
}
.navbar a{
    padding: 2rem;
    font-size: 2rem;
    color: #fff;
    background: #1a1a1a;
    flex:1;
    text-align: center;
    transition: .2s linear;
}
.navbar a i{
    color: crimson;
    padding-right: .5rem;
}
.navbar a:hover{
    background-color: crimson;
    padding: 6rem;
    color: white;
}
section{
    padding: 5rem 9%; 
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    min-height: calc(100vh - 6.5rem);
}
.home .image{
    flex: 1 1 42 rem;
    text-align: center;
}

.home .image img{
    height: 45rem;
    width: 40rem;
    border-radius:  30% 70% 70% 30% / 30% 30% 70% 70%;
}
.home .content{
    flex: 1 1 42 rem
}
.home .content h3{
    
color:white;
font-size: 4rem;
padding-bottom: .5rem;

}
.home .content span{
    color: crimson;
    font-size: 3rem;
    padding: .5rem 0 ;
    display: block;
}
.home .content p{
    color: #fff;
    font-size: 1.5rem;
    line-height: 2;
    padding:1rem 0;
    
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:  crimson;
    color: #fff;
    padding: .7rem;
    font-size: 1.7rem;
    padding-left: 2;

}
.btn i{

    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    background: #fff;
    color: crimson;
    border-radius: 50%;
    text-align: center;
    transition: 2s linear;

}
.btn:hover i{
    margin-left: 2rem;

}

.heading{
    text-align: center;
    font-size: 6vw;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.heading span{
    text-transform: uppercase;
    color: crimson;
}

.about .row {
    display: flex;
    align-items:  center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .info-container{
    flex: 1 1 42rem;
      
}
.about .row .info-container h1{
    font-size: 3rem;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 1rem;
      
}
.about .row .info-container .box-container .box{
    flex: 1 1 42rem;       
}

.about .row .info-container .box-container .box h3{
    font-size: 1.7rem;
    color:#fff;
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info-container .box-container .box h3 span{

    color:#aaa;
    font-weight: lighter;
}
.about .row .count-container{
    flex: 1 1 42rem;
    display: flex;
    
    flex-wrap:  wrap;
    gap: 2rem;
}
.about .row .count-container .box{

    flex: 1 1 20rem;
    padding: 3rem 4rem;
    background: #1a1a1a;
    border-radius: .5rem;
    box-shadow: 0 0.5rem 1 rem rgba(0,0,0,0.7);
}

.about .row .count-container .box h3{
    font-size: 5rem;
    color: crimson;

}
.about .row .count-container .box p{
    font-size: 2rem;
    color: #aaa;
}

.skills .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem));
    gap: 1.5rem;
}

